sudo mysql_upgrade -u root -p
"@rollup/rollup-linux-x64-gnu": "^4.34.8",

<table className="table table-striped text-center">
                                        <thead>
                                            <tr>
                                                <th rowSpan={2}>Soal</th>
                                                <th rowSpan={2}>Jawaban</th>
                                                {
                                                    level=="prodi" || level=="admin"? 
                                                    <th colSpan={listAngkatan.length}>
                                                        Mahasiswa
                                                    </th>: 
                                                    <></>
                                                }
                                                {
                                                    level=="admin"?
                                                    <th colSpan={listFakultas.length}>
                                                        Fakultas
                                                    </th> : 
                                                    <></>
                                                }
                                                {
                                                    level=="fakultas" || level=="admin"?
                                                    <th colSpan={listProdi.length}>
                                                        Prodi
                                                    </th> : 
                                                    <></>
                                                }
                                                {
                                                    level=="admin"?
                                                    <th colSpan={listUnit.length}>
                                                        Unit
                                                    </th> : 
                                                    <></>
                                                }
                                            </tr>
                                            <tr>
                                                {
                                                    level=="prodi" || level=="admin"? 
                                                    listAngkatan.map(angkatan => <th style={{ whiteSpace: 'nowrap' }}>{angkatan}</th>): 
                                                    <></>
                                                }
                                                {
                                                    level=="admin"?
                                                    listFakultas.map(fakultas => <th style={{ whiteSpace: 'nowrap' }}>{fakultas.nama_fakultas}</th>) : 
                                                    <></>
                                                }
                                                {
                                                    level=="fakultas" || level=="admin"?
                                                    listProdi.map(prodi => <th style={{ whiteSpace: 'nowrap' }}>{prodi.nama_prodi}</th>) : 
                                                    <></>
                                                }
                                                {
                                                    level=="admin"?
                                                    listUnit.map(unit => <th style={{ whiteSpace: 'nowrap' }}>{unit.text}</th>) : 
                                                    <></>
                                                }
                                            </tr>
                                        </thead>
                                        <Laporan.LaporansBody
                                                action_type={action_type}
                                                laporans={laporans}
                                                loading={loading}
                                                columnsAngkatan={listAngkatan}
                                                columnsFakultas={listFakultas}
                                                columnsProdi={listProdi}
                                                columnsUnit={listUnit}
                                                modePerhitungan={modePerhitungan}
                                                level={level}/>
                                    </table>

                                    <PaginationTable
                                        total={action_type==FETCH_LAPORANS_REQUEST?  "":(laporans.total || 1)}
                                        currentPage={laporans.currentPage}
                                        itemsPerPage={5}
                                        onPageChange={(page) => dispatch(fetchLaporans(filters, page))}
                                    />